from string import Template

default_lang_code = "ru"
answer_templates = {
    "hello": {
        "ru": Template("👋 Приветствую, <b>$name</b>!\n"
                       "Я бот для организации и проведения командных квестов.\n\n"
                       "ℹ️ Твой никнейм был сгенерирован автоматически мною, но ты можешь "
                       "поменять его, выполнив следующую команду: \n"
                       "<code>/nickname НОВЫЙ-НИКНЕЙМ</code>")
    },
    "help": {
        "ru": Template("")
    },
    "change_nickname_success": {
        "ru": Template("✅ Никнейм изменен!")
    },
    "change_nickname_fail": {
        "ru": Template("❌ Никнейм не был изменен!\n\n"
                       "ℹ️ Убедитесь, что ваш никнейм соответствует условиям:\n"
                       "1. имеет длину <b>от 4 до 25 символов</b> (включительно);\n"
                       "2. никнейм содержит исключительно <b>буквы и цифры</b>, "
                       "а также <b>нижний пробел</b>.")
    }

}