from string import Template

default_lang_code = "ru"
answer_templates = {
    "hello": {
        "ru": Template("👋 Приветствую, <b>$name</b>!\n"
                       "Я бот для организации и проведения командных квестов.\n\n"
                       "ℹ️ Твой никнейм был сгенерирован автоматически мною, но ты можешь "
                       "поменять его, выполнив следующую команду: \n"
                       "<code>/nickname НОВЫЙ-НИКНЕЙМ</code>")
    },
    "help": {
        "ru": Template("")
    },
    "change_nickname_success": {
        "ru": Template("✅ Никнейм изменен!")
    },
    "change_nickname_fail": {
        "ru": Template("❌ Никнейм не был изменен!\n\n"
                       "ℹ️ Убедитесь, что ваш никнейм соответствует условиям:\n"
                       "1. имеет длину <b>от 4 до 25 символов</b> (включительно);\n"
                       "2. никнейм содержит исключительно <b>буквы и цифры</b>, "
                       "а также <b>нижний пробел</b>.")
    },
    "help": {
        "ru": Template("🛟 <b>Помощь</b>\n\n"
                       "<b>1. Пользователь</b>\n"
                       "Пользователь должен иметь никнейм, причем необязательно уникальный на сервере. "
                       "Пользователь вне квеста получает уведомления о планируемых квестах, в которых "
                       "может принять участие, нажав на соответствующую кнопку в уведомлении о квесте.\n"
                       "Зарегистрировавшись на квест, пользователь далее будет получать исключительно уведомления о "
                       "событиях в рамках выбранного квеста (начало, старт, подсказки и т.д.).\n"
                       "После окончания квеста пользователь возвращается в основной контекст, где получает "
                       "уведомления о планируемых квестах.\n"
                       "Пользователь может принудительно отказаться от участия в квесте, выполнив команду "
                       "<code>/unregister</code>. <b>Обратите внимание</b>, что вернуться в квест после "
                       "выполнения данной команды нельзя.\n\n"
                       "<b>2. Команда</b>\n"\
                       "Пользователи делятся между командами поровну. Кол-во команд определяется "
                       "конфигурацией квеста и может быть произвольным.\n"
                       "Игроки в рамках одной команды имеют равные полномочия, таким образом, каждый в праве дать ответ или "
                       "запросить подсказку. Координация игроков осуществляется "
                       "посредством командного чата (указывается в конфигурации квеста).\n\n"
                       "<b>3. Квест</b>\n"\
                       "Квест состоит из произвольного кол-ва команд, для каждой из которой есть "
                       "подготовленный набор заданий.\n"
                       "Задания имеет структуру из одного вопроса, нуля или нескольких подсказок и одного ответа. "
                       "За использование подсказки или дачу неправильного ответа предусмотрен штраф команде. "
                       "Выполнение квеста ограничивается по времени.\n\n"
                       "<b>4. Команды бота</b>\n"\
                       "▫️<code>/start</code> — регистрация пользователя\n"
                       "▫️<code>/help</code> — помощь по боту\n"
                       "▫️<code>/nickname НОВЫЙ-НИКНЕЙМ</code> — смена никнейма\n"
                       "▫️<code>/unregister</code> — отказаться от участия в квесте\n"
                       "▫️<code>/aboutquest</code> — информация о текущем квесте\n"
                       "▫️<code>/aboutteam</code> — информация о команде\n"
                       "▫️<code>/aboutme</code> — информация о тебе\n"
                       "▫️<code>/answer ОТВЕТ</code> — дать ответ в текущем квесте\n"
                       "▫️<code>/hint</code> — запросить подсказку в текущем квесте\n")
    }
}